apiVersion: v2
name: AuctionService-HelmChart
description: AuctionService Helm Chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png

maintainers:
  - name: Nikita Prachkovski
    email: nikita.prachkovski@effective-soft.com
